# FirebaseDatabaseSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ticonsys/firebasedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticonsys/firebasedatabase/: AppController.java  BaseActivity.java  MainActivity.java  Utility.java
app/src/main/java/com/ticonsys/firebasedatabase/login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/ticonsys/firebasedatabase/model/: UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ticonsys/firebasedatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
